protobuf/greet.proto

syntax = "proto3";

option go_package = "./proto";

package greet_service;

service GreetService {
    // UNIARY APIs
    rpc SayHello(NoParams) returns (HelloResponse);

    // SERVER SIDE STREAMING 
    rpc SayHelloServerStreaming(NamesList) return (stream HelloResponse);
    
    // CLIENT SIDE STREAMING 
    rpc SayHelloClientStreaming(stream HelloRequest) return (MessagesList);
    
    // BI DIRECTIONAL STREAMING (COMMONLY USED IN THE INDUSTRY)
    rpc SayHelloBiDirectionalStreaming(stream HelloRequest) return (stream HelloResponse);
}

message NoParams{};

message HelloResponse {
    string message = 1;
}

message HelloRequest {
    string name = 1;
}

message NamesList {
    repeated string names = 1;
}

message MessagesList {
    repeated string messages = 1;
}