proto/greet.proto

syntax = "proto3";

option go_package = "./proto";

package greet_service;

service GreetService {
    // UNIARY API
    rpc SayHello(NoParams) returns (HelloResponse);

    // SERVER SIDE STREAMING 
    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);

    // CLIENT SIDE STREAMING
    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);

    // BI DIRECTIONAL STREAMING (MOST COMMONLY USED IN THE INDUSTRY)
    rpc SayHelloBiDirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}

message NoParams {}

message HelloResponse {
    string message = 1;
}

message HelloRequest {
    string name = 1;
}

message NamesList {
    repeated string names = 1;
}

message MessagesList {
    repeated string messages = 1;
}